<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.MarketingEmployeeController">
   <children>
      <Button fx:id="MainPaneBtn" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#openMainPane" prefHeight="60.0" prefWidth="150.0" text="Main Pane" />
      <Pane fx:id="MainPane" layoutX="225.0" layoutY="125.0" prefHeight="500.0" prefWidth="644.0">
         <children>
            <Label fx:id="NotificationsLbl" layoutX="42.0" layoutY="35.0" prefHeight="31.0" prefWidth="101.0" text="Notifications">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="42.0" layoutY="105.0" prefHeight="197.0" prefWidth="561.0" />
         </children>
      </Pane>
      <Button fx:id="addCustomerBtn" layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onAction="#openNewClientPane" prefHeight="60.0" prefWidth="150.0" text="Add Customer" />
      <Pane fx:id="NewClientPane" layoutX="218.0" layoutY="112.0" prefHeight="515.0" prefWidth="653.0">
         <children>
            <Label fx:id="IdLbl" layoutX="69.0" layoutY="64.0" prefHeight="24.0" prefWidth="52.0" text="ID:" textAlignment="RIGHT" />
            <Label fx:id="FirstNameLbl" layoutX="69.0" layoutY="109.0" text="First Name:" />
            <Label fx:id="LastNameLbl" layoutX="69.0" layoutY="151.0" text="Last Name:" />
            <Label fx:id="EmailLbl" layoutX="68.0" layoutY="189.0" text="Email:" />
            <Label fx:id="CreditCardNoLbl" layoutX="66.0" layoutY="230.0" text="Credit Card No:" />
            <Label fx:id="ExpDateLbl" layoutX="389.0" layoutY="230.0" text="Exp Date:" />
            <Label fx:id="CVVLbl" layoutX="534.0" layoutY="230.0" text="CVV:" />
            <Button fx:id="RegistrationNextBtn" layoutX="452.0" layoutY="438.0" mnemonicParsing="false" onAction="#openCarAndModelPane" prefHeight="31.0" prefWidth="62.0" text="Next" />
            <Label fx:id="ORLbl" layoutX="527.0" layoutY="443.0" text="OR" />
            <Button fx:id="RegistrationFinishBtn" layoutX="564.0" layoutY="438.0" mnemonicParsing="false" onAction="#registration" prefHeight="31.0" prefWidth="62.0" text="Finish" />
            <TextField fx:id="IDTxt" layoutX="189.0" layoutY="61.0" />
            <TextField fx:id="FirstNameTxt" layoutX="189.0" layoutY="102.0" />
            <TextField fx:id="LastNameTxt" layoutX="189.0" layoutY="143.0" />
            <TextField fx:id="EmailTxt" layoutX="189.0" layoutY="184.0" />
            <TextField fx:id="CreditCardTxt" layoutX="189.0" layoutY="225.0" />
            <TextField fx:id="ExpDateTxt" layoutX="460.0" layoutY="225.0" prefHeight="31.0" prefWidth="56.0" />
            <TextField fx:id="CVVTxt" layoutX="582.0" layoutY="225.0" prefHeight="31.0" prefWidth="45.0" />
            <Label layoutX="26.0" layoutY="14.0" text="Registration">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="PhoneLbl" layoutX="64.0" layoutY="273.0" text="Phone:" />
            <Label fx:id="AddressLbl" layoutX="67.0" layoutY="311.0" text="Address:" />
            <TextField fx:id="PhoneTxt" layoutX="189.0" layoutY="266.0" />
            <TextField fx:id="AddressTXt" layoutX="189.0" layoutY="306.0" />
            <Label fx:id="UserNameLbl" layoutX="67.0" layoutY="351.0" text="User name:" />
            <TextField fx:id="UserNameTxt" layoutX="189.0" layoutY="346.0" />
            <Label fx:id="passwordLbl" layoutX="67.0" layoutY="392.0" text="Password:" />
            <TextField fx:id="PasswordTxt" layoutX="189.0" layoutY="387.0" />
            <Label fx:id="customerTypeLbl" layoutX="67.0" layoutY="433.0" text="Customer Type" />
            <ComboBox fx:id="customerTypeCombox" layoutX="189.0" layoutY="426.0" prefWidth="150.0" />
            <Label fx:id="customercompanyNameLbl" layoutX="66.0" layoutY="469.0" text="Company Name:" />
            <TextField fx:id="customercompanyNameTxt" layoutX="189.0" layoutY="464.0" />
         </children>
      </Pane>
      <Button fx:id="carAndModleBtn" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#openCarAndModelPane" prefHeight="60.0" prefWidth="150.0" text="Car And Module" />
      <Pane fx:id="carAndModelPane" disable="true" layoutX="200.0" layoutY="120.0" prefHeight="515.0" prefWidth="673.0">
         <children>
            <Label fx:id="carNumberLbl" layoutX="153.0" layoutY="183.0" text="Car Number:" />
            <TextField fx:id="carNumberTxt" layoutX="280.0" layoutY="178.0" />
            <ComboBox fx:id="pricingModelCombox" layoutX="280.0" layoutY="272.0" prefHeight="31.0" prefWidth="186.0" />
            <Label fx:id="pricingModelLbl" layoutX="153.0" layoutY="277.0" text="Pricing Model:" />
            <Label fx:id="purchaseModelLbl" layoutX="153.0" layoutY="325.0" text="Purchase Model:" />
            <ComboBox fx:id="purchaseModelCombox" layoutX="280.0" layoutY="320.0" prefHeight="31.0" prefWidth="186.0" />
            <Button fx:id="carAndModelFinishBtn" layoutX="574.0" layoutY="440.0" mnemonicParsing="false" onAction="#updateCarAndModel" prefHeight="31.0" prefWidth="66.0" text="Finish" />
            <Label fx:id="carAndModelIDLbl" layoutX="153.0" layoutY="135.0" text="ID:" />
            <TextField fx:id="carAndModelIDTxt" layoutX="280.0" layoutY="130.0" />
            <Label fx:id="fuelTypeLbl" layoutX="153.0" layoutY="230.0" text="Fuel Type:" />
            <ComboBox fx:id="FuelTypeCombox" layoutX="280.0" layoutY="225.0" prefHeight="31.0" prefWidth="186.0" />
            <Label fx:id="carAndModelLbl" layoutX="32.0" layoutY="29.0" text="Car And Model">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="uploadCustomerBtn" layoutX="488.0" layoutY="130.0" mnemonicParsing="false" onAction="#uploadCustomer" text="Upload customer" />
         </children>
      </Pane>
      <Button fx:id="openUpdateCustomerPane" layoutX="14.0" layoutY="404.0" mnemonicParsing="false" onAction="#openUpdateCustomerPane" prefHeight="60.0" prefWidth="150.0" text="Update Customer" />
      <Pane fx:id="updateCustomerPane" layoutX="200.0" layoutY="95.0" prefHeight="535.0" prefWidth="673.0">
         <children>
            <Label fx:id="updateCustomerLbl" layoutX="36.0" layoutY="50.0" text="Update Customer">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="enterCustomerIDLbl" layoutX="68.0" layoutY="98.0" text="Enter customer ID:" />
            <TextField fx:id="UpdateIdTxt" layoutX="212.0" layoutY="93.0" />
            <Button fx:id="uploadCustomerBtn" layoutX="419.0" layoutY="93.0" mnemonicParsing="false" onAction="#showCustomeDetails" text="Upload Customer" />
            <Label fx:id="upFirstNameLbl" layoutX="62.0" layoutY="180.0" text="First Name:" />
            <Label fx:id="upPhoneLbl" layoutX="61.0" layoutY="361.0" text="Phone:" />
            <Label fx:id="upCreditCardLbl" layoutX="60.0" layoutY="315.0" text="Credit card No:" />
            <Label fx:id="upEmailLbl" layoutX="61.0" layoutY="269.0" text="Email:" />
            <Label fx:id="upLasttNameLbl" layoutX="62.0" layoutY="224.0" text="Last Name:" />
            <Label fx:id="upExpDateLbl" layoutX="300.0" layoutY="315.0" text="Exp Date:" />
            <Label fx:id="upAddressLbl" layoutX="62.0" layoutY="406.0" text="Address:" />
            <Label fx:id="upCVVLbl" layoutX="500.0" layoutY="315.0" text="CVV:" />
            <TextField fx:id="firstNameChangetxt" layoutX="170.0" layoutY="175.0" />
            <TextField fx:id="lastNameChangeTxt" layoutX="170.0" layoutY="219.0" />
            <TextField fx:id="emailChangTxt" layoutX="170.0" layoutY="264.0" />
            <TextField fx:id="CCNChangeTxt" layoutX="170.0" layoutY="310.0" prefHeight="31.0" prefWidth="122.0" />
            <TextField fx:id="expChangeTxt" layoutX="368.0" layoutY="310.0" prefHeight="31.0" prefWidth="122.0" />
            <TextField fx:id="CVVChangeTxt" layoutX="542.0" layoutY="310.0" prefHeight="31.0" prefWidth="84.0" />
            <TextField fx:id="phoneChangeTxt" layoutX="170.0" layoutY="356.0" />
            <TextField fx:id="addressChangeTxt" layoutX="170.0" layoutY="401.0" />
            <Button fx:id="saveChangesBtn" layoutX="305.0" layoutY="465.0" mnemonicParsing="false" onAction="#changeCustomerDetails" text="Save" />
            <Text fx:id="changeHeader" layoutX="130.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please change only the filleds you want to update">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="salesBtn" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#openSalesPane" prefHeight="60.0" prefWidth="150.0" text="Sales" />
      <Pane fx:id="salesPane" layoutX="170.0" layoutY="100.0" prefHeight="515.0" prefWidth="696.0">
         <children>
            <Label fx:id="saleHeader" layoutX="40.0" layoutY="29.0" text="All sale templates:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="salesTbl" editable="true" layoutX="14.0" layoutY="102.0" prefHeight="261.0" prefWidth="681.0">
              <columns>
                <TableColumn fx:id="selectColumn" prefWidth="54.0" text="select" />
                  <TableColumn fx:id="SaleIDColumn" prefWidth="54.0" text="saleId" />
                  <TableColumn fx:id="statusColumn" prefWidth="54.0" text="status" />
                <TableColumn fx:id="companyColumn" prefWidth="62.0" text="company name" />
                  <TableColumn fx:id="fuelTypeColumn" prefWidth="71.0" text="fuel type" />
                  <TableColumn fx:id="purchaseMoColumn" prefWidth="71.0" text="purchase module" />
                  <TableColumn fx:id="salePrecentColumn" prefWidth="76.0" text="sale percent" />
                  <TableColumn fx:id="startTColumn" prefWidth="74.0" text="start time" />
                  <TableColumn fx:id="endTColumn" prefWidth="76.0" text="end time" />
                  <TableColumn fx:id="startDColumn" prefWidth="72.0" text="start date" />
                  <TableColumn fx:id="endDColumn" minWidth="0.0" prefWidth="63.0" text="end date" />
                  <TableColumn fx:id="daysColumn" prefWidth="61.0" text="sale days" />
              </columns>
            </TableView>
            <Button fx:id="deleteSaleBtn" layoutX="40.0" layoutY="384.0" mnemonicParsing="false" onAction="#deleteSals" text="Delete" />
            <Button fx:id="createSaleBtn" layoutX="39.0" layoutY="427.0" mnemonicParsing="false" onAction="#openNewSalePane" text="Create new sale" />
         </children>
      </Pane>
      <Button layoutX="755.0" layoutY="44.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="74.0" text="Log Out" />
      <Pane fx:id="createNewSalePane" layoutX="190.0" layoutY="110.0" prefHeight="515.0" prefWidth="681.0">
         <children>
            <Label fx:id="newSaleLbl" layoutX="31.0" layoutY="35.0" text="New Sale">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="companyNameLbl" layoutX="71.0" layoutY="94.0" text="Company Name:" />
            <TextField fx:id="companyNameTxt" layoutX="197.0" layoutY="82.0" />
            <Label fx:id="FuelTypeLbl" layoutX="114.0" layoutY="129.0" text="Fuel Type:" />
            <Label fx:id="salePurchaseLbl" layoutX="67.0" layoutY="168.0" text="Purchase Module:" />
            <ChoiceBox fx:id="salePurchaseCombox" layoutX="197.0" layoutY="163.0" prefHeight="31.0" prefWidth="186.0" />
            <Label fx:id="salePercentsLbl" layoutX="94.0" layoutY="210.0" text="Sale Percents:" />
            <TextField fx:id="salePercentTxt" layoutX="197.0" layoutY="205.0" />
            <Label fx:id="startTimeLbl" layoutX="112.0" layoutY="251.0" text="Start Time:" />
            <Label fx:id="endTimeLbl1" layoutX="115.0" layoutY="293.0" text="End Time:" />
            <TextField fx:id="fuelTypeTxt" layoutX="197.0" layoutY="124.0" />
            <Label fx:id="startDateLbl" layoutX="112.0" layoutY="334.0" text="Start Date:" />
            <TextField fx:id="startTimeTxt" layoutX="197.0" layoutY="246.0" />
            <Label fx:id="endDateLbl" layoutX="115.0" layoutY="373.0" text="End Date:" />
            <TextField fx:id="endTimeTxt" layoutX="197.0" layoutY="288.0" />
            <Label fx:id="daysLbl" layoutX="139.0" layoutY="417.0" text="Days:" />
            <Button fx:id="saveSaleBtn" layoutX="560.0" layoutY="454.0" mnemonicParsing="false" onAction="#createNewSale" text="Save" />
            <DatePicker fx:id="startDatePicker" layoutX="197.0" layoutY="329.0" prefHeight="31.0" prefWidth="186.0" />
            <DatePicker fx:id="endDatePicker" layoutX="197.0" layoutY="368.0" prefHeight="31.0" prefWidth="186.0" />
            <CheckBox fx:id="sunday" layoutX="200.0" layoutY="418.0" mnemonicParsing="false" text="Sun" />
            <CheckBox fx:id="monday" layoutX="257.0" layoutY="418.0" mnemonicParsing="false" text="Mon" />
            <CheckBox fx:id="tuesday" layoutX="325.0" layoutY="418.0" mnemonicParsing="false" text="Tue" />
            <CheckBox fx:id="wednesday" layoutX="383.0" layoutY="418.0" mnemonicParsing="false" text="Wed" />
            <CheckBox fx:id="thuesday" layoutX="450.0" layoutY="418.0" mnemonicParsing="false" text="Thu" />
            <CheckBox fx:id="friday" layoutX="511.0" layoutY="417.0" mnemonicParsing="false" text="Fri" />
            <CheckBox fx:id="saturday" layoutX="562.0" layoutY="417.0" mnemonicParsing="false" text="Sat" />
            <CheckBox fx:id="allCheckBox" layoutX="621.0" layoutY="417.0" mnemonicParsing="false" text="All" />
         </children>
      </Pane>
   </children>
</Pane>
