<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.MyOrderConrtoller">
   <children>
      <TableView fx:id="orderTable" layoutX="14.0" layoutY="8.0" prefHeight="432.0" prefWidth="940.0">
        <columns>
          <TableColumn fx:id="purchaseID" minWidth="100.0" prefWidth="100.79998016357422" text="Purchase Id" />
            <TableColumn fx:id="fuelType" minWidth="100.0" prefWidth="80.79998779296875" text="fuel Type" />
            <TableColumn fx:id="supplyDate" minWidth="100.0" prefWidth="75.20001220703125" text="supply Date" />
            <TableColumn fx:id="PurchaseDate" minWidth="120.0" prefWidth="72.0" text="Purchase Date" />
            <TableColumn fx:id="gasAmount" minWidth="100.0" prefWidth="89.5999755859375" text="gas Amount" />
            <TableColumn fx:id="urgent" minWidth="100.0" prefWidth="60.0" text="urgent" />
            <TableColumn fx:id="status" minWidth="100.0" text="status" />
            <TableColumn fx:id="saleID" minWidth="100.0" prefWidth="82.39996337890625" text="sale ID" />
            <TableColumn fx:id="PurchasePrice" minWidth="120.0" prefWidth="113.59994506835938" text="Purchase Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
