<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #e0c0a0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.StationManagerController">
   <children>
      <AnchorPane fx:id="StationOrdersView" layoutX="192.0" layoutY="108.0" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: #f2f2f2;" visible="false">
         <children>
            <TableView fx:id="StationOrderTable" editable="true" layoutX="28.0" layoutY="144.0" prefHeight="235.0" prefWidth="720.0">
              <columns>
                  <TableColumn fx:id="selectOrderCol" prefWidth="100.0" text="Select" />
                <TableColumn fx:id="OrdersOrderIDCol" prefWidth="100.0" text="order ID" />
                <TableColumn fx:id="OrdersSupplierIDCol" prefWidth="100.0" text="Supplier ID" />
                  <TableColumn fx:id="OrdersStatusCol" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="OrdersDateCol" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="OrdersOrderPriceCol" prefWidth="100.0" text="Amount" />
                  <TableColumn fx:id="OrdersFuelTypeCol" prefWidth="120.0" text="Fuel type" />
              </columns>
            </TableView>
            <ComboBox fx:id="ChooseOrdersStatusCombo" layoutX="531.0" layoutY="105.0" onAction="#ChooseOrdersStatus" prefWidth="150.0" />
            <Text layoutX="357.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Orders By Status">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station Orders">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button fx:id="refresh" layoutX="691.0" layoutY="104.0" mnemonicParsing="false" onAction="#refresh" stylesheets="@styles.css" text="Refresh" />
            <Button fx:id="confirmBtn" layoutX="690.0" layoutY="391.0" mnemonicParsing="false" onAction="#confirmOrder" stylesheets="@styles.css" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="QuantityView" layoutX="192.0" layoutY="108.0" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: #f2f2f2;" visible="false">
         <children>
            <ComboBox fx:id="ChooseFuelType" layoutX="283.0" layoutY="49.0" prefHeight="31.0" prefWidth="207.0" />
            <TextField fx:id="enterAmount" layoutX="120.0" layoutY="49.0" prefHeight="31.0" prefWidth="149.0" promptText="enter Amount" />
            <TableView fx:id="minQuantityTable" layoutX="120.0" layoutY="103.0" prefHeight="315.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="fuelTypecol" prefWidth="150.0" text="Fuel type" />
                <TableColumn fx:id="Amountcol" prefWidth="150.0" text="Amount" />
                  <TableColumn fx:id="minQuantitycol" prefWidth="150.0" text="Min quantity" />
                  <TableColumn fx:id="tankSizecol" prefWidth="150.0" text="Tank Size" />
              </columns>
            </TableView>
            <Button fx:id="update" layoutX="504.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" prefHeight="30.0" prefWidth="216.0" stylesheets="@styles.css" text="Update" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="130.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="enter amont" wrappingWidth="108.49658203125" />
            <Text layoutX="297.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose fuel type" wrappingWidth="149.99999478459358" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="StationReportsView" layoutX="192.0" layoutY="108.0" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: #f2f2f2;" visible="false">
         <children>
            <TableView fx:id="ReportTable" layoutX="88.0" layoutY="235.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="624.0">
               <columns>
                  <TableColumn fx:id="ReportQuartercol" prefWidth="233.0" text="Quarter" />
                  <TableColumn fx:id="ReportYearcol" prefWidth="169.0" text="Year" />
                  <TableColumn fx:id="ReportType" prefWidth="221.0" text="Report Type" />
               </columns>
            </TableView>
            <Text layoutX="140.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Year :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="enterYeartxt" layoutX="223.0" layoutY="182.0" />
            <Button fx:id="chooseYearbtn" layoutX="432.0" layoutY="181.0" mnemonicParsing="false" onAction="#getAllReportByYear" stylesheets="@styles.css" text="show" />
            <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Report :" wrappingWidth="252.06494140625">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="reportTypecombo" layoutX="113.0" layoutY="69.0" onAction="#reportTypecomboHandler" prefWidth="150.0" />
            <Button fx:id="createReportbtn" layoutX="655.0" layoutY="117.0" mnemonicParsing="false" onAction="#CretaeReportByType" stylesheets="@styles.css" text="create" />
            <Text layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View created reports">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="quartercombox" layoutX="339.0" layoutY="69.0" prefWidth="150.0" />
            <TextField fx:id="enterYearCreatetxt" layoutX="561.0" layoutY="66.0" prefHeight="31.0" prefWidth="157.0" />
            <Text layoutX="21.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Type:" wrappingWidth="100.67089056968689">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="280.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quarter:" wrappingWidth="70.00000751018524">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="525.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="73.99999392032623">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="219.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* to see report data click twice on wanted row in the table" />
         </children>
      </AnchorPane>
      <Text layoutX="730.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="LogOut" layoutX="872.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="25.0" prefWidth="74.0" stylesheets="@styles.css" text="Log Out" textFill="WHITE" />
      <Text fx:id="nametxt" layoutX="783.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.6708984375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="quantity" alignment="BASELINE_LEFT" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" prefHeight="60.0" prefWidth="192.0" styleClass=".." stylesheets="@styles.css" text="Quantity" textFill="#5e5757">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="StationOrders" alignment="BASELINE_LEFT" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" prefHeight="60.0" prefWidth="192.0" styleClass=".." stylesheets="@styles.css" text="Station Orders" textFill="#5e5757">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="reports" alignment="BASELINE_LEFT" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" prefHeight="60.0" prefWidth="192.0" styleClass=".." stylesheets="@styles.css" text="Station Reports" textFill="#5e5757">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="232.0" layoutX="-40.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/MyFuel.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
