<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="831.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundery.SupplierController">
   <children>
      <Pane fx:id="SupplierOrdersPane" layoutX="180.0" layoutY="152.0" prefHeight="676.0" prefWidth="840.0">
         <children>
            <TableView fx:id="OrdersTbl" layoutX="34.0" layoutY="200.0" prefHeight="200.0" prefWidth="720.0">
              <columns>
                  <TableColumn fx:id="select" prefWidth="90.0" text="Select" />
                <TableColumn fx:id="orderId" prefWidth="90.0" text="Order ID" />
                  <TableColumn fx:id="stationId" minWidth="0.0" prefWidth="90.0" text="Station ID" />
                  <TableColumn fx:id="status" prefWidth="90.0" text="Status" />
                  <TableColumn fx:id="date" minWidth="0.0" prefWidth="90.0" text="Date" />
                  <TableColumn fx:id="orderPrice" prefWidth="90.0" text="Order Price" />
                  <TableColumn fx:id="fuelType" prefWidth="90.0" text="Fuel type" />
                  <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="90.0" text="Quantity" />
              </columns>
            </TableView>
            <Label fx:id="OrdersLbl" layoutX="100.0" layoutY="120.0" text="Orders List">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Text fx:id="chooseTypeLbl" layoutX="300.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose order type to present" />
            <ComboBox fx:id="OrderTypeCombox" layoutX="500.0" layoutY="115.0" onAction="#chooseOrderType" prefWidth="150.0" />
            <Text fx:id="OrderHeader" layoutX="100.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
      <Button fx:id="LogOutBtn" layoutX="903.0" layoutY="45.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="74.0" text="Log Out" />
      <Button fx:id="MainPaneBtn" layoutX="26.0" layoutY="320.0" mnemonicParsing="false" onAction="#openMainPane" prefHeight="64.0" prefWidth="142.0" text="Main Pane" />
      <Button fx:id="OrdersBtn" layoutX="26.0" layoutY="391.0" mnemonicParsing="false" onAction="#openOrdersPane" prefHeight="64.0" prefWidth="142.0" text="Orders" />
      <Button fx:id="UpdateBtn" layoutX="850.0" layoutY="650.0" mnemonicParsing="false" text="Update" />
      <Text fx:id="HelloLbl" layoutX="713.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hello" wrappingWidth="172.6708984375" />
      <Pane fx:id="SupplierMainPane" layoutX="160.0" layoutY="150.0" prefHeight="669.0" prefWidth="840.0">
         <children>
            <Label fx:id="NotificationLbl" layoutX="100.0" layoutY="65.0" text="Notifications">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="NotificationText" layoutX="54.0" layoutY="201.0" prefHeight="204.0" prefWidth="641.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
